Windows Registry Editor Version 5.00

;By using this files, you acknowledge that you have read and understood the disclaimer provided in README.txt, and agree to its terms and conditions!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗    ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗;
;██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝    ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝;
;██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗    ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗;
;██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║    ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║;
;╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║    ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║;
; ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝    ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗;
;██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║;
;███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║;
;╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║;
;███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║;
;╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝;                                                     
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start > Settings > System > Display > Advanced scaling settings > Fix scaling for apps > Off
[HKEY_CURRENT_USER\Control Panel\Desktop]
"EnablePerProcessSystemDPI"=dword:00000000

; Start > Settings > System > Display > Graphic settings > Hardware-accelerated GPU scheduling > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
“HwSchMode”=dword:00000001

; Start > Settings > System > Notifications & actions > Get notifications from apps and other senders > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

; Start > Settings > System > Notifications & actions > Show notifications on the lock screen > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000

; Start > Settings > System > Notifications & actions > Show notifications on the lock screen > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications]
"LockScreenToastEnabled"=dword:00000000

; Start > Settings > System > Notifications & actions > Show reminders and incoming VoIP calls on the lock screen > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK"=dword:00000000

; Start > Settings > System > Notifications & actions > Allow notifications to play sounds > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_NOTIFICATION_SOUND"=dword:00000000

; Start > Settings > System > Notifications & actions > Show me the Windows welcome experience... > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000

; Start > Settings > System > Notifications & actions > Suggest ways I can finish setting up my device... > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

; Start > Settings > System > Notifications & actions > Get tips, tricks, and suggestions as you use Windows > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-358394Enabled"=dword:00000000
"SubscribedContent-358396Enabled"=dword:00000000
"SubscribedContent-358398Enabled"=dword:00000000
"SubscribedContent-353698Enabled"=dword:00000000

; Start > Settings > System > Storage > Configure Storage Sense or run it now > Disable auto-delete files
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy]
"08"=dword:00000000
"256"=dword:00000000
"32"=dword:00000000
"512"=dword:00000000
"04"=dword:00000001

; Start > Settings > System > Tablet > When I sign in > Never use tablet mode
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"ConvertibleSlateModePromptPreference"=dword:00000000
"SignInMode"=dword:00000001
"TabletMode"=dword:00000000

; Start > Settings > System > Tablet > Change additional tablet settings > Hide app icons on the taskbar > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAppsVisibleInTabletMode"=dword:00000001

; Start > Settings > System > Tablet > Change additional tablet settings > Make app icons on the taskbar easier to touch > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"AppIconInTouchImprovement"=dword:00000000

; Start > Settings > System > Tablet > Change additional tablet settings > Show the search icon without the search box > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SearchBoxVisibleInTouchImprovement"=dword:00000001

; Start > Settings > System > Tablet > Change additional tablet settings > Make buttons in File Explorer easier to touch > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"FileExplorerInTouchImprovement"=dword:00000000

; Start > Settings > System > Tablet > Change additional tablet settings > Show onscreen keyboard > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableDesktopModeAutoInvoke"=dword:00000000

; Start > Settings > System > Multitasking > When I snap a window, show what I can snap next to it > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SnapAssist"=dword:00000001

; Start > Settings > System > Multitasking > Pressing Alt + Tab shows > Open windows only
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"MultiTaskingAltTabFilter"=dword:00000003

; Start > Settings > System > Shared experiences > Share across devices > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CDP]
"CdpSessionUserAuthzPolicy"=dword:00000000
"RomeSdkChannelUserAuthzPolicy"=dword:00000000

; Start > Settings > System > Shared experiences > Share across devices > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CDP\SettingsPage]
"RomeSdkChannelUserAuthzPolicy"=dword:00000001

; Start > Settings > System > About > Advanced system settings > Hardware > Device Installation Settings > Do you want to automatically download... > No
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Animate controls and elements inside windows > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ControlAnimations]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Animate windows when minimizing and maximizing > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\AnimateMinMax]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Animations in the taskbar > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Enable Peek > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DWMAeroPeekEnabled]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Fade or slide menus into view > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Fade or slide ToolTips into view > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TooltipAnimation]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Fade out menu items after clicking > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\SelectionFade]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Save taskbar thumbnail previews > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DWMSaveThumbnailEnabled]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Show shadows under mouse pointer > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\CursorShadow]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Show shadows under windows > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DropShadow]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Show thumbnails instead of icons > On
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ThumbnailsOrIcon]
"DefaultValue"=dword:00000001

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Show translucent selection rectangle > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewAlphaSelect]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Show windows contents while dragging > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DragFullWindows]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Slide open combo boxes > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ComboBoxAnimation]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Smooth edges of screen fonts > On
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\FontSmoothing]
"DefaultValue"=dword:00000001

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Smooth-scroll list boxes > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListBoxSmoothScrolling]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Visual Effects > Use drop shadows for icon labels on the desktop > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewShadow]
"DefaultValue"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Performance (Settings) > Advanced > Virtual memory > Off (Disables Pagingfile)
"PagingFiles"=hex(7):00,00,00,00

; Start > Settings > System > About > Advanced system settings > Advanced > Startup and Recovery (Settings) > Automatically restart > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"AutoReboot"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Advanced > Startup and Recovery (Settings) > Write debugging information > (none)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"CrashDumpEnabled"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Remote > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowFullControl"=dword:00000000
"fAllowToGetHelp"=dword:00000000

; Start > Settings > System > About > Advanced system settings > Remote > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules]
"RemoteAssistance-DCOM-In-TCP-NoScope-Active"="v2.30|Action=Allow|Active=FALSE|Dir=In|Protocol=6|Profile=Domain|LPort=135|App=%SystemRoot%\\system32\\svchost.exe|Svc=rpcss|Name=@FirewallAPI.dll,-33035|Desc=@FirewallAPI.dll,-33036|EmbedCtxt=@FirewallAPI.dll,-33002|"
"RemoteAssistance-In-TCP-EdgeScope"="v2.30|Action=Allow|Active=FALSE|Dir=In|Protocol=6|Profile=Public|App=%SystemRoot%\\system32\\msra.exe|Name=@FirewallAPI.dll,-33003|Desc=@FirewallAPI.dll,-33006|EmbedCtxt=@FirewallAPI.dll,-33002|Edge=TRUE|Defer=App|"
"RemoteAssistance-In-TCP-EdgeScope-Active"="v2.30|Action=Allow|Active=FALSE|Dir=In|Protocol=6|Profile=Domain|Profile=Private|App=%SystemRoot%\\system32\\msra.exe|Name=@FirewallAPI.dll,-33003|Desc=@FirewallAPI.dll,-33006|EmbedCtxt=@FirewallAPI.dll,-33002|Edge=TRUE|Defer=App|"
"RemoteAssistance-Out-TCP"="v2.30|Action=Allow|Active=FALSE|Dir=Out|Protocol=6|Profile=Public|App=%SystemRoot%\\system32\\msra.exe|Name=@FirewallAPI.dll,-33007|Desc=@FirewallAPI.dll,-33010|EmbedCtxt=@FirewallAPI.dll,-33002|"
"RemoteAssistance-Out-TCP-Active"="v2.30|Action=Allow|Active=FALSE|Dir=Out|Protocol=6|Profile=Domain|Profile=Private|App=%SystemRoot%\\system32\\msra.exe|Name=@FirewallAPI.dll,-33007|Desc=@FirewallAPI.dll,-33010|EmbedCtxt=@FirewallAPI.dll,-33002|"
"RemoteAssistance-PnrpSvc-UDP-In-EdgeScope"="v2.30|Action=Allow|Active=FALSE|Dir=In|Protocol=17|Profile=Public|LPort=3540|App=%systemroot%\\system32\\svchost.exe|Svc=pnrpsvc|Name=@FirewallAPI.dll,-33039|Desc=@FirewallAPI.dll,-33040|EmbedCtxt=@FirewallAPI.dll,-33002|Edge=TRUE|Defer=App|"
"RemoteAssistance-PnrpSvc-UDP-In-EdgeScope-Active"="v2.30|Action=Allow|Active=FALSE|Dir=In|Protocol=17|Profile=Domain|Profile=Private|LPort=3540|App=%systemroot%\\system32\\svchost.exe|Svc=pnrpsvc|Name=@FirewallAPI.dll,-33039|Desc=@FirewallAPI.dll,-33040|EmbedCtxt=@FirewallAPI.dll,-33002|Edge=TRUE|Defer=App|"
"RemoteAssistance-PnrpSvc-UDP-OUT"="v2.30|Action=Allow|Active=FALSE|Dir=Out|Protocol=17|Profile=Public|App=%systemroot%\\system32\\svchost.exe|Svc=pnrpsvc|Name=@FirewallAPI.dll,-33037|Desc=@FirewallAPI.dll,-33038|EmbedCtxt=@FirewallAPI.dll,-33002|"
"RemoteAssistance-PnrpSvc-UDP-OUT-Active"="v2.30|Action=Allow|Active=FALSE|Dir=Out|Protocol=17|Profile=Domain|Profile=Private|App=%systemroot%\\system32\\svchost.exe|Svc=pnrpsvc|Name=@FirewallAPI.dll,-33037|Desc=@FirewallAPI.dll,-33038|EmbedCtxt=@FirewallAPI.dll,-33002|"
"RemoteAssistance-RAServer-In-TCP-NoScope-Active"="v2.30|Action=Allow|Active=FALSE|Dir=In|Protocol=6|Profile=Domain|App=%SystemRoot%\\system32\\raserver.exe|Name=@FirewallAPI.dll,-33011|Desc=@FirewallAPI.dll,-33014|EmbedCtxt=@FirewallAPI.dll,-33002|"
"RemoteAssistance-RAServer-Out-TCP-NoScope-Active"="v2.30|Action=Allow|Active=FALSE|Dir=Out|Protocol=6|Profile=Domain|App=%SystemRoot%\\system32\\raserver.exe|Name=@FirewallAPI.dll,-33015|Desc=@FirewallAPI.dll,-33018|EmbedCtxt=@FirewallAPI.dll,-33002|"
"RemoteAssistance-SSDPSrv-In-TCP-Active"="v2.30|Action=Allow|Active=FALSE|Dir=In|Protocol=6|Profile=Domain|Profile=Private|LPort=2869|RA4=LocalSubnet|RA6=LocalSubnet|App=System|Name=@FirewallAPI.dll,-33027|Desc=@FirewallAPI.dll,-33030|EmbedCtxt=@FirewallAPI.dll,-33002|"
"RemoteAssistance-SSDPSrv-In-UDP-Active"="v2.30|Action=Allow|Active=FALSE|Dir=In|Protocol=17|Profile=Domain|Profile=Private|LPort=1900|RA4=LocalSubnet|RA6=LocalSubnet|App=%SystemRoot%\\system32\\svchost.exe|Svc=Ssdpsrv|Name=@FirewallAPI.dll,-33019|Desc=@FirewallAPI.dll,-33022|EmbedCtxt=@FirewallAPI.dll,-33002|"
"RemoteAssistance-SSDPSrv-Out-TCP-Active"="v2.30|Action=Allow|Active=FALSE|Dir=Out|Protocol=6|Profile=Domain|Profile=Private|RA4=LocalSubnet|RA6=LocalSubnet|App=System|Name=@FirewallAPI.dll,-33031|Desc=@FirewallAPI.dll,-33034|EmbedCtxt=@FirewallAPI.dll,-33002|"
"RemoteAssistance-SSDPSrv-Out-UDP-Active"="v2.30|Action=Allow|Active=FALSE|Dir=Out|Protocol=17|Profile=Domain|Profile=Private|RPort=1900|RA4=LocalSubnet|RA6=LocalSubnet|App=%SystemRoot%\\system32\\svchost.exe|Svc=Ssdpsrv|Name=@FirewallAPI.dll,-33023|Desc=@FirewallAPI.dll,-33026|EmbedCtxt=@FirewallAPI.dll,-33002|"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;██████╗ ███████╗██╗   ██╗██╗ ██████╗███████╗███████╗;
;██╔══██╗██╔════╝██║   ██║██║██╔════╝██╔════╝██╔════╝:
;██║  ██║█████╗  ██║   ██║██║██║     █████╗  ███████╗;
;██║  ██║██╔══╝  ╚██╗ ██╔╝██║██║     ██╔══╝  ╚════██║;
;██████╔╝███████╗ ╚████╔╝ ██║╚██████╗███████╗███████║;
;╚═════╝ ╚══════╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝╚══════╝;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start > Settings > Devices > Printers & scanners > Let Windows manage my default printer > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"LegacyDefaultPrinterMode"=dword:00000001

; Start > Settings > Devices > Typing > Autocorrect misspelled words > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000000

; Start > Settings > Devices > Typing > Highlight misspelled words > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableSpellchecking"=dword:00000000

; Start > Settings > Devices > Typing > Show text suggestions as I type on the software keyboard > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableTextPrediction"=dword:00000000

; Start > Settings > Devices > Typing > Add a space after I choose a text suggestion > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnablePredictionSpaceInsertion"=dword:00000000

; Start > Settings > Devices > Typing > Add a period after I double-tap the Spacebar > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableDoubleTapSpace"=dword:00000000

; Start > Settings > Devices > Onscreen keyboard > Docked > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EdgeTargetDockedState"=dword:00000000

; Start > Settings > Devices > Onscreen keyboard > Auto space > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnablePredictionSpaceInsertion"=dword:00000000

; Start > Settings > Devices > Onscreen keyboard > Audio feedback > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableKeyAudioFeedback"=dword:00000000

; Start > Settings > Devices > Onscreen keyboard > Auto caps > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutoShiftEngage"=dword:00000000

; Start > Settings > Devices > Onscreen keyboard > Shift lock > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableShiftLock"=dword:00000000

; Start > Settings > Devices > Typing > Typing insights > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Input\Settings]
"InsightsEnabled"=dword:00000000

; Start > Settings > Devices > Typing > Advanced keyboard settings > Input language hot keys > (None)
[-HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000104]

; Start > Settings > Devices > Typing > Advanced keyboard settings > Input language hot keys > (None)
[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
"Hotkey"="3"
"Language Hotkey"="3"
"Layout Hotkey"="3"

; Start > Settings > Devices > Typing > Emojis > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Input\Settings]
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000000

; Start > Settings > Devices > Pen & Windows Ink > Show Cursor > Off
[HKEY_CURRENT_USER\Control Panel\Cursors]
"PenVisualization"=dword:00000000

; Start > Settings > Devices > AutoPlay > Use AutoPlay for all media and devices > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

; Start > Settings > Devices > AutoPlay > Removable drive > Take no action
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\StorageOnArrival]
@="MSTakeNoAction"

; Start > Settings > Devices > AutoPlay > Removable drive > Take no action
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\StorageOnArrival]
@="MSTakeNoAction"

; Start > Settings > Devices > AutoPlay > Memory card > Take no action
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\CameraAlternate\ShowPicturesOnArrival]
@="MSTakeNoAction"

; Start > Settings > Devices > AutoPlay > Memory card > Take no action
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\CameraAlternate\ShowPicturesOnArrival]
@="MSTakeNoAction"

; Start > Settings > Devices > USB > Notify me if there are issues connecting to USB devices > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Shell\USB]
"NotifyOnUsbErrors"=dword:00000000

; Start > Settings > Devices > USB > Notify on weak charge over USB > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Shell\USB]
"NotifyOnWeakCharger"=dword:00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;███╗   ██╗███████╗████████╗██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗       ██╗       ██╗███╗   ██╗████████╗███████╗██████╗ ███╗   ██╗███████╗████████╗;
;████╗  ██║██╔════╝╚══██╔══╝██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝       ██║       ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗████╗  ██║██╔════╝╚══██╔══╝;
;██╔██╗ ██║█████╗     ██║   ██║ █╗ ██║██║   ██║██████╔╝█████╔╝     ████████╗    ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██╔██╗ ██║█████╗     ██║   ;
;██║╚██╗██║██╔══╝     ██║   ██║███╗██║██║   ██║██╔══██╗██╔═██╗     ██╔═██╔═╝    ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║╚██╗██║██╔══╝     ██║   ;
;██║ ╚████║███████╗   ██║   ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗    ██████║      ██║██║ ╚████║   ██║   ███████╗██║  ██║██║ ╚████║███████╗   ██║   ;
;╚═╝  ╚═══╝╚══════╝   ╚═╝    ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚═════╝      ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                                                                                

; Start > Settings > Network & Internet > Proxy > Automatically detect settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoDetect"=dword:00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;██████╗ ███████╗██████╗ ███████╗ ██████╗ ███╗   ██╗ █████╗ ██╗     ██╗███████╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗;
;██╔══██╗██╔════╝██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔══██╗██║     ██║╚══███╔╝██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║;
;██████╔╝█████╗  ██████╔╝███████╗██║   ██║██╔██╗ ██║███████║██║     ██║  ███╔╝ ███████║   ██║   ██║██║   ██║██╔██╗ ██║;
;██╔═══╝ ██╔══╝  ██╔══██╗╚════██║██║   ██║██║╚██╗██║██╔══██║██║     ██║ ███╔╝  ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║;
;██║     ███████╗██║  ██║███████║╚██████╔╝██║ ╚████║██║  ██║███████╗██║███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║;
;╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝;                                                                                                                                                                                                                                                                                                                                                 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start > Settings > Personalization > Background > Choose a fit > Center
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WallpaperStyle"="10"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentColorMenu"=dword:aa000000      ; Window borders and titlebar
"StartColorMenu"=dword:aa202020       ; Modals in UWP ex. Apply new refresh rate in 10
"AccentPalette"=hex:\
    80,80,80,aa,\                     ; Links in action center and apps
    00,00,00,aa,\                     ; Taskbar icons underline
    80,80,80,aa,\                     ; Start button hover
    80,80,80,aa,\                     ; Settings icons and links [Gray]
    00,00,00,aa,\                     ; Startmenu background / Active taskbar button - IF "EnableTransparency"=dword:00000000
    00,00,00,aa,\                     ; Taskbar front and Folders on start list background [None]
    00,00,00,aa,\                     ; Taskbar background - IF "EnableTransparency"=dword:00000001
    00,00,00,aa                       ; Unused

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentColorMenu"=dword:aa000000      ; Window borders and titlebar, where [aabbggrr] aa = alpha, ignored
"StartColorMenu"=dword:aa202020       ; Modals in UWP ex. Apply new refresh rate in 10
"AccentPalette"=hex:\
    80,80,80,aa,\                     ; Links in action center and apps, where [rr,gg,bb,aa] aa = alpha, ignored
    00,00,00,aa,\                     ; Taskbar icons underline
    80,80,80,aa,\                     ; Start button hover
    80,80,80,aa,\                     ; Settings icons and links [Gray]
    00,00,00,aa,\                     ; Startmenu background / Active taskbar button - IF "EnableTransparency"=dword:00000000
    00,00,00,aa,\                     ; Taskbar front and Folders on start list background [None]
    00,00,00,aa,\                     ; Taskbar background - IF "EnableTransparency"=dword:00000001
    00,00,00,aa                       ; Unused

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000000      ; Show accent color on Title bars and window borders []
"AccentColor"=dword:aa000000          ; Active title bars - black unsupported in the UI but works with AccentPalette
"AccentColorInactive"=dword:aa202020  ; Inactive title bars

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000000      ; Show accent color on Title bars and window borders []
"AccentColor"=dword:aa000000          ; Active title bars - black unsupported in the UI but works with AccentPalette
"AccentColorInactive"=dword:aa202020  ; Inactive title bars

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001      ; Show accent color on Start, taskbar and action center [x]
"AppsUseLightTheme"=dword:00000000    ; Apps mode [Dark]
"SystemUsesLightTheme"=dword:00000000 ; Windows mode [Dark]
"EnabledBlurBehind"=dword:00000000    ; Blur []
"EnableTransparency"=dword:00000000   ; Transparency []

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001      ; Show accent color on Start, taskbar and action center [x]
"AppsUseLightTheme"=dword:00000000    ; Apps mode [Dark]
"SystemUsesLightTheme"=dword:00000000 ; Windows mode [Dark]
"EnabledBlurBehind"=dword:00000000    ; Blur []
"EnableTransparency"=dword:00000000   ; Transparency []

[HKEY_CURRENT_USER\Control Panel\Colors]
"Hilight"="128 128 128" ; [Gray]
"HotTrackingColor"="128 128 128"
"MenuHilight"="128 128 128"
"ActiveBorder"="0 0 0"

[HKEY_USERS\.DEFAULT\Control Panel\Colors]
"Hilight"="128 128 128" ; [Gray]
"HotTrackingColor"="128 128 128"
"MenuHilight"="128 128 128"
"ActiveBorder"="0 0 0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"Background"="0 0 0"
"EnableFirstLogonAnimation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableAcrylicBackgroundOnLogon"=dword:00000001 ; AveYo: enable pure black logon on 11
"DisableLogonBackgroundImage"=dword:00000001 ; solid color logon
"EnableSmartScreen"=dword:00000000 ; disable smart screen

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Personalization]
"PersonalColors_Background"="#000000" ; AveYo: this is what was missing to make Ctrl+Alt+Del background black as well
"PersonalColors_Accent"=-
"NoLockScreen"=dword:00000001 ; remove lock screen

; Start > Settings > Personalization > Lock screen > Background > Picture
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenEnabled"=dword:00000000

; Start > Settings > Personalization > Lock screen > Get fun facts, tips, and more from Windows and Cortana on your lock screen > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes]
@=".None"

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\FaxBeep\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MessageNudge\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Default\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.IM\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Mail\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Proximity\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Reminder\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.SMS\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ProximityConnection\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsUAC\.Current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\DisNumbersSound\.current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOffSound\.current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOnSound\.current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubSleepSound\.current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\MisrecoSound\.current]
@=""

; Start > Settings > Personalization > Themes > Sounds > No Sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\PanelSound\.current]
@=""

; Start > Settings > Personalization > Start > Show recently added apps > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"HideRecentlyAddedApps"=dword:00000001

; Start > Settings > Personalization > Start > Show suggestions occasionally in Start > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338388Enabled"=dword:00000000

; Start > Settings > Personalization > Start > Show recently opened items in Jump Lists... > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackDocs"=dword:00000000

; Start > Settings > Personalization > Start > Show recent documents > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsHistory"=dword:00000001
"NoStartMenuMorePrograms"=dword:00000001

; Start > Settings > Personalization > Taskbar > Replace Command Prompt with Windows PowerShell... > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DontUsePowerShellOnWinX"=dword:00000001

; Start > Settings > Personalization > Taskbar > Show badges on taskbar buttons > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarBadges"=dword:00000000

; Start > Settings > Personalization > Taskbar > Combine taskbar buttons > Always
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarGlomLevel"=dword:00000000

; Start > Settings > Personalization > Taskbar > Select which icons appear on the taskbar > Always show all icons in the notification area > On
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000

; Start > Settings > Personalization > Taskbar > Lock taskbar > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSizeMove"=dword:00000001

; Start > Settings > Personalization > Taskbar > Taskbar small icons > On
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSmallIcons"=dword:00000001

; Start > Settings > Personalization > Taskbar > Hide taskbar in tablet mode > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"MMTaskbarEnabled"=dword:00000000

; Start > Settings > Personalization > Taskbar > Show searchbar in taskbar > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"TraySearchBoxVisible"=dword:00000000
"TraySearchBoxVisibleOnAnyMonitor"=dword:00000000
"SearchboxTaskbarMode"=dword:00000000

; Start > Settings > Personalization > Taskbar > Show task view button in taskbar > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

; Start > Settings > Personalization > Taskbar > Show onscreen keyboard in taskbar > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"TipbandDesiredVisibility"=dword:00000000

; Start > Settings > Personalization > Taskbar > Show notification center in taskbar > Off
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:00000001

; Start > Settings > Personalization > Taskbar > Show meet now in taskbar > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=dword:00000001

; Start > Settings > Personalization > Taskbar > Show bluetooth icon in taskbar > Off
[HKEY_CURRENT_USER\Control Panel\Bluetooth]
"Notification Area Icon"=dword:00000000

; Start > Settings > Personalization > Taskbar > Show safely remove hardware in taskbar > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\SysTray]
"Services"=dword:0000001f

; Start > Settings > Personalization > Taskbar > Always show all icons > On
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000

; Start > Settings > Personalization > Taskbar > Show Microsoft news in taskbar > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Feeds]
"HeadlinesOnboardingComplete"=dword:00000001

; Start > Settings > Personalization > Taskbar > Show Feeds in taskbar > Off
;[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Feeds]
;"ShellFeedsTaskbarViewMode"=dword:00000002

; Taskbar > Action Center > Turn on Windows Security Center service > Turn off all notifications for Security and Maintenance
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
"Enabled"=dword:00000000

; Taskbar > News and interests > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=dword:00000000

; Taskbar > News and interests > Reduce taskbar updates > On
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Feeds]
"ShellFeedsTaskbarContentUpdateMode"=dword:00000001

; Taskbar > News and interests > Open on hover > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Feeds]
"ShellFeedsTaskbarOpenOnHover"=dword:00000000

; Taskbar > Show Task View button > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

; Taskbar > Show Cortana button > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowCortanaButton"=dword:00000000
[HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

; Taskbar > Search > Hidden
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

; Hidden > Taskbar > Save Task View timeline history > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; █████╗ ██████╗ ██████╗ ███████╗;
;██╔══██╗██╔══██╗██╔══██╗██╔════╝;
;███████║██████╔╝██████╔╝███████╗;
;██╔══██║██╔═══╝ ██╔═══╝ ╚════██║;
;██║  ██║██║     ██║     ███████║;
;╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start > Settings > Apps > Apps & features > App Installer > Advanced options > Background apps > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Apps > Apps & features > Mixed Reality Portal > Advanced options > Background apps > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.MixedReality.Portal_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Apps > Apps & features > Xbox Live > Advanced options > Background apps > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Xbox.TCUI_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Apps > Offline maps > Automatically update maps > Off
[HKEY_LOCAL_MACHINE\SYSTEM\Maps]
"AutoUpdateEnabled"=dword:00000000

; Start > Settings > Apps > Startup > Microsoft OneDrive > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run]
"OneDrive"=hex(3):03,00,00,00,00,F8,77,D1,BF,8D,D8,01

; Start > Settings > Apps > Startup > Windows Security notification icon > Off
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run]
"SecurityHealth"=hex(3):07,00,00,00,00,F8,77,D1,BF,8D,D8,01

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; █████╗  ██████╗ ██████╗ ██████╗ ██╗   ██╗███╗   ██╗████████╗;
;██╔══██╗██╔════╝██╔════╝██╔═══██╗██║   ██║████╗  ██║╚══██╔══╝;
;███████║██║     ██║     ██║   ██║██║   ██║██╔██╗ ██║   ██║   ;
;██╔══██║██║     ██║     ██║   ██║██║   ██║██║╚██╗██║   ██║   ;
;██║  ██║╚██████╗╚██████╗╚██████╔╝╚██████╔╝██║ ╚████║   ██║   ;
;╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start > Settings > Accounts > Sign-in options > Use my sign-in info to automatically finish setting up my device... > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableAutomaticRestartSignOn"=dword:00000001
"EnableFirstLogonAnimation"=dword:00000000

; Start > Settings > Accounts > Sync your settings > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002
"DisableSettingSyncUserOverride"=dword:00000001

; Start > Settings > Accounts > Sync your settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Accessibility]
"Enabled"=dword:00000000

; Start > Settings > Accounts > Sync your settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\AppSync]
"Enabled"=dword:00000000

; Start > Settings > Accounts > Sync your settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\BrowserSettings]
"Enabled"=dword:00000000

; Start > Settings > Accounts > Sync your settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Credentials]
"Enabled"=dword:00000000

; Start > Settings > Accounts > Sync your settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\DesktopTheme]
"Enabled"=dword:00000000

; Start > Settings > Accounts > Sync your settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language]
"Enabled"=dword:00000000

; Start > Settings > Accounts > Sync your settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\PackageState]
"Enabled"=dword:00000000

; Start > Settings > Accounts > Sync your settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Personalization]
"Enabled"=dword:00000000

; Start > Settings > Accounts > Sync your settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\StartLayout]
"Enabled"=dword:00000000

; Start > Settings > Accounts > Sync your settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Windows]
"Enabled"=dword:00000000

; Disable account lock delay
[HKEY_CURRENT_USER\Control Panel\Desktop]
"DelayLockInterval"=dword:00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;████████╗██╗███╗   ███╗███████╗       ██╗       ██╗      █████╗ ███╗   ██╗ ██████╗ ██╗   ██╗ █████╗  ██████╗ ███████╗;
;╚══██╔══╝██║████╗ ████║██╔════╝       ██║       ██║     ██╔══██╗████╗  ██║██╔════╝ ██║   ██║██╔══██╗██╔════╝ ██╔════╝;
;   ██║   ██║██╔████╔██║█████╗      ████████╗    ██║     ███████║██╔██╗ ██║██║  ███╗██║   ██║███████║██║  ███╗█████╗  ;
;   ██║   ██║██║╚██╔╝██║██╔══╝      ██╔═██╔═╝    ██║     ██╔══██║██║╚██╗██║██║   ██║██║   ██║██╔══██║██║   ██║██╔══╝  ;
;   ██║   ██║██║ ╚═╝ ██║███████╗    ██████║      ███████╗██║  ██║██║ ╚████║╚██████╔╝╚██████╔╝██║  ██║╚██████╔╝███████╗;
;   ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝    ╚═════╝      ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start > Settings > Time & Language > Date & time > Set time automatically > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time]
"Start"=dword:00000004

; Start > Settings > Time & Language > Date & time > Set time automatically > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"Type"="NoSync"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ██████╗  █████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗ ;
;██╔════╝ ██╔══██╗████╗ ████║██║████╗  ██║██╔════╝ ;
;██║  ███╗███████║██╔████╔██║██║██╔██╗ ██║██║  ███╗;
;██║   ██║██╔══██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║;
;╚██████╔╝██║  ██║██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝;
; ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                  

; Start > Settings > Gaming > Xbox Game Bar > Enable Xbox Game Bar... > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
"AudioCaptureEnabled"=dword:00000000
"CursorCaptureEnabled"=dword:00000000
"MicrophoneCaptureEnabled"=dword:00000000

; Start > Settings > Gaming > Xbox Game Bar > Enable Xbox Game Bar... > Off
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

; Start > Settings > Gaming > Xbox Game Bar > Open Xbox Game Bar using this button... > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\GameBar]
"UseNexusForGameBarEnabled"=dword:00000000

; Start > Settings > Gaming > Captures > Maximum recording length > 30 minutes
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"MaximumRecordLength"=hex(b):00,34,E2,30,04,00,00,00

; Start > Settings > Gaming > Game Mode > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\GameBar]
"AutoGameModeEnabled"=dword:00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;███████╗ █████╗ ███████╗███████╗     ██████╗ ███████╗     █████╗  ██████╗ ██████╗███████╗███████╗███████╗;
;██╔════╝██╔══██╗██╔════╝██╔════╝    ██╔═══██╗██╔════╝    ██╔══██╗██╔════╝██╔════╝██╔════╝██╔════╝██╔════╝;
;█████╗  ███████║███████╗█████╗      ██║   ██║█████╗      ███████║██║     ██║     █████╗  ███████╗███████╗;
;██╔══╝  ██╔══██║╚════██║██╔══╝      ██║   ██║██╔══╝      ██╔══██║██║     ██║     ██╔══╝  ╚════██║╚════██║;
;███████╗██║  ██║███████║███████╗    ╚██████╔╝██║         ██║  ██║╚██████╗╚██████╗███████╗███████║███████║;
;╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝     ╚═════╝ ╚═╝         ╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚══════╝╚══════╝╚══════╝;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start > Settings > Ease of Access > Display > Automatically hide scroll bars in Windows > Off
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"DynamicScrollbars"=dword:00000000

; Start > Settings > Ease of Access > Mouse pointer > Show visual feedback around the touch points when I touch the screen > Off
[HKEY_CURRENT_USER\Control Panel\Cursors]
"ContactVisualization"=dword:00000000
"GestureVisualization"=dword:00000000

; Start > Settings > Ease of Access > Narrator > Allow the shortcut key to start Narrator > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Narrator\NoRoam]
"WinEnterLaunchEnabled"=dword:00000000

; Start > Settings > Ease of Access > Narrator > Get image descriptions, page titles, and popular links > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Narrator\NoRoam]
"OnlineServicesEnabled"=dword:00000000

; Start > Settings > Ease of Access > Keyboard > Allow the shortcut key to start Sticky Keys > Off
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

; Start > Settings > Ease of Access > Keyboard > Allow the shortcut key to start Toggle Keys > Off
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"

; Start > Settings > Ease of Access > Keyboard > Allow the shortcut key to start Filter Keys > Off
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"="122"                                                                                                        

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;███████╗███████╗ █████╗ ██████╗  ██████╗██╗  ██╗;
;██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║;
;███████╗█████╗  ███████║██████╔╝██║     ███████║;
;╚════██║██╔══╝  ██╔══██║██╔══██╗██║     ██╔══██║;
;███████║███████╗██║  ██║██║  ██║╚██████╗██║  ██║;
;╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start > Settings > Search > Permissions & History > SafeSearch > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"SafeSearchMode"=dword:00000000

; Start > Settings > Search > Permissions & History > Microsoft account > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsMSACloudSearchEnabled"=dword:00000000

; Start > Settings > Search > Permissions & History > Work or School account > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsAADCloudSearchEnabled"=dword:00000000

; Start > Settings > Search > Permissions & History > Search history on this device > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsDeviceSearchHistoryEnabled"=dword:00000000

; Start > Settings > Search > Searching Windows > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004
                                                
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;██████╗ ██████╗ ██╗██╗   ██╗ █████╗  ██████╗██╗   ██╗;
;██╔══██╗██╔══██╗██║██║   ██║██╔══██╗██╔════╝╚██╗ ██╔╝;
;██████╔╝██████╔╝██║██║   ██║███████║██║      ╚████╔╝ ;
;██╔═══╝ ██╔══██╗██║╚██╗ ██╔╝██╔══██║██║       ╚██╔╝  ;
;██║     ██║  ██║██║ ╚████╔╝ ██║  ██║╚██████╗   ██║   ;
;╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝   ╚═╝   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                     

; Start > Settings > Privacy > General > Let apps use advertising ID... > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000
"Id"=-

; Start > Settings > Privacy > General > Let apps access my language list > Off
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

; Start > Settings > Privacy > General > Let Windows track app launches to improve Start and search results > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000

; Start > Settings > Privacy > General > Show me suggested content in the Settings app > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000

; Start > Settings > Privacy > Speech recognition > Online-Speech recognition > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy]
"HasAccepted"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy]
"HasAccepted"=dword:00000000

; Start > Settings > Privacy > Inking & typing personalization > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

; Start > Settings > Privacy > Inking & typing personalization > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

; Start > Settings > Privacy > Inking & typing personalization > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

; Start > Settings > Privacy > Inking & typing personalization > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language]
"Enabled"=dword:00000000

; Start > Settings > Privacy > Inking & typing personalization > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

; Start > Settings > Privacy > Diagnostics & feedback > Diagnostic data > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

; Start > Settings > Privacy > Diagnostics & feedback > Diagnostic data > Required
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack]
"ShowedToastAtLevel"=dword:00000001

; Start > Settings > Privacy > Diagnostics & feedback > Improve inking and typing > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Input\TIPC]
"Enabled"=dword:00000000

; Start > Settings > Privacy > Diagnostics & feedback > Tailored experiences > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

; Start > Settings > Privacy > Diagnostics & feedback > Windows should ask for my feedback > Never
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
"PeriodInNanoSeconds"=-

; Start > Settings > Privacy > Activity history > Store my activity history on this device > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"PublishUserActivities"=dword:00000000

; Start > Settings > Privacy > Activity history > Send my activity history to Microsoft > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"UploadUserActivities"=dword:00000000

; Start > Settings > Privacy > Location > Allow access to location on this device > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Sensor\Overrides\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"SensorPermissionState"=dword:00000000

; Start > Settings > Privacy > Activity history > Send my activity history to Microsoft > Disabled
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity]
"Value"="Deny"

; Start > Settings > Privacy > App diagnostics > Allow access to app diagnostic info on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
"Value"="Deny"

; Start > Settings > Privacy > Calendar > Allow access to calendars on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments]
"Value"="Deny"

; Start > Settings > Privacy > Calendar > Allow access to bluetooth on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetooth]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetooth]
"Value"="Deny"

; Start > Settings > Privacy > Other devices > Communicate with unpaired devices > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]
"Value"="Deny"

; Start > Settings > Privacy > Calendar > Allow access to telephone data > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData]
"Value"="Deny"

; Start > Settings > Privacy > Messaging > Allow access to messaging on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat]
"Value"="Deny"

; Start > Settings > Privacy > Contacts > Allow access to contacts on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts]
"Value"="Deny"

; Start > Settings > Privacy > Email > Allow access to email on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email]
"Value"="Deny"

; Start > Settings > Privacy > Email > Allow access to input on this device > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\gazeInput]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\gazeInput]
"Value"="Deny"

; Start > Settings > Privacy > Location > Allow access to location on this device > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location\NonPackaged]
"Value"="Deny"

; Start > Settings > Privacy > Phone calls > Allow phone calls on this device > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCall]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCall]
"Value"="Deny"

; Start > Settings > Privacy > Call history > Allow access to call history on this device > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory]
"Value"="Deny"

; Start > Settings > Privacy > Radios > Allow access to control radios on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]
"Value"="Deny"

; Start > Settings > Privacy > Account info > Allow access to account info on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"

; Start > Settings > Privacy > Tasks > Allow access to tasks on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]
"Value"="Deny"

; Start > Settings > Privacy > Notifications > Allow access to user notifications on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"

; Start > Settings > Privacy > Camera > Allow access to the camera on this device > Off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Deny"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam\NonPackaged]
"Value"="Deny"

; Start > Settings > Privacy > File system > Allow access to the file system on this device > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess]
"Value"="Deny"

; Start > Settings > Privacy > Background apps > 3D Viewer > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Microsoft3DViewer_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Alarms & Clock > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.WindowsAlarms_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Calculator > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.WindowsCalculator_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Camera > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.WindowsCamera_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Cortana > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.549981C3F5F10_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Feedback Hub > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Get Help > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.GetHelp_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Groove Music > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.ZuneMusic_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Mail and Calendar > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\microsoft.windowscommunicationsapps_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Maps > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.WindowsMaps_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Microsoft Solitaire Collection > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Microsoft Store > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.WindowsStore_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Movies & TV > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.ZuneVideo_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Office > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > OneNote > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Office.OneNote_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Paint 3D > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.MSPaint_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > People > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.People_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Photos > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Windows.Photos_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Settings > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\windows.immersivecontrolpanel_cw5n1h2txyewy]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Skype > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.SkypeApp_kzf8qxf38zg5c]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Snip & Sketch > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.ScreenSketch_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Sticky Notes > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Tips > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Getstarted_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Voice Recorder > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Weather > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.BingWeather_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Windows Security > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Windows.SecHealthUI_cw5n1h2txyewy]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Xbox > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.XboxApp_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Xbox Game Bar > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.XboxGamingOverlay_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Background apps > Your Phone > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.YourPhone_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; Start > Settings > Privacy > Voice activation > Allow apps to use voice activation > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Speech_OneCore\Settings\VoiceActivation\UserPreferenceForAllApps]
"AgentActivationEnabled"=dword:00000000
"AgentActivationOnLockScreenEnabled"=dword:00000000
"AgentActivationLastUsed"=dword:00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;██╗   ██╗██████╗ ██████╗  █████╗ ████████╗███████╗       ██╗       ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗;
;██║   ██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝       ██║       ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝;
;██║   ██║██████╔╝██║  ██║███████║   ██║   █████╗      ████████╗    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝ ;
;██║   ██║██╔═══╝ ██║  ██║██╔══██║   ██║   ██╔══╝      ██╔═██╔═╝    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝  ;
;╚██████╔╝██║     ██████╔╝██║  ██║   ██║   ███████╗    ██████║      ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║   ;
; ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝    ╚═════╝      ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start > Settings > Update & Security > Windows Update > Get ready for Windows 11... > Dismiss notification
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"SvDismissedState"=dword:00000001

; Start > Settings > Update & Security > Windows Update > Advanced options > Pause updates > Activate pause update feature
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\Settings]
-"PausedFeatureStatus"=dword:00000001
-"PausedQualityStatus"=dword:00000001

; Start > Settings > Update & Security > Windows Update > Advanced options > Pause updates > Enable Converged Update Stack
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX]
"IsConvergedUpdateStackEnabled"=dword:00000001

; Start > Settings > Update & Security > Windows Update > Advanced options > Pause updates > Until January 1st, 2069
[HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsUpdate\UX\Settings]
"ActiveHoursEnd"=dword:00000017
"ActiveHoursStart"=dword:00000008
"AllowAutoWindowsUpdateDownloadOverMeteredNetwork"=dword:00000000
"DeferFeatureUpdatesPeriodInDays"=dword:00000000
"DeferQualityUpdatesPeriodInDays"=dword:00000000
"ExcludeWUDriversInQualityUpdate"=dword:00000000
"FlightCommitted"=dword:00000000
"LastToastAction"=dword:00000000
"UxOption"=dword:00000000
"InsiderProgramEnabled"=dword:00000000
"PendingRebootStartTime"="2019-07-28T03:07:38Z"
"PauseFeatureUpdatesStartTime"="2019-07-28T10:38:56Z"
"PauseFeatureUpdatesEndTime"="2069-01-01T10:38:56Z"
"PauseQualityUpdatesStartTime"="2019-07-28T10:38:56Z"
"PauseQualityUpdatesEndTime"="2069-01-01T10:38:56Z"
"PauseUpdatesExpiryTime"="2069-01-01T10:38:56Z"

; Start > Settings > Update & Security > Windows Update > Automatically download drivers > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000000

; Start > Settings > Update & Security > Delivery Optimization > Allow downloads from other PCs > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000063

; Start > Settings > Update & Security > Troubleshoot > Don't run any troubleshooters
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsMitigation]
"UserPreference"=dword:00000001

; Start > Settings > Update & Security > Find my device > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MdmCommon\SettingValues]
"LocationSyncEnabled"=dword:00000000                                                                                                                                 
